{
  "name": "basic-serve",
  "description": "A basic static file http server for development",
  "keywords": [
    "basic",
    "dev",
    "development",
    "file",
    "http",
    "serve",
    "server",
    "static"
  ],
  "author": "Jeff Raymakers",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jraymakers/basic-serve.git"
  },
  "bin": {
    "basicServe": "./bin/basicServe"
  }
}
